VITE_SUPABASE_PROJECT_ID="iywrcosymxjynxspzjmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5d3Jjb3N5bXhqeW54c3B6am1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDM1NjksImV4cCI6MjA3Mzg3OTU2OX0.4vAHFMTGs0oz3zmAq1WvhaJhwm_rhxc7NuBqE_Z0_lE"
VITE_SUPABASE_URL="https://iywrcosymxjynxspzjmi.supabase.co"
